# KeepFitMS

./: README.md  pom.xml  健身房管理系统.md
src/main/java/com/KeepFitMS/: KeepFitMsApplication.java
src/main/java/com/KeepFitMS/config/: ResourceConfigAdapter.java
src/main/java/com/KeepFitMS/controller/: AdminController.java  BCourseController.java  CardController.java  CourseController.java  GoodsController.java  M_recordController.java  MemberController.java  MembersPageController.java  PersonnelController.java  UnmemberController.java  WardrobeController.java  personnelController.java
src/main/java/com/KeepFitMS/dao/: AdminDao.java  AttendanceDao.java  AttendanceStatusDao.java  BcourseDao.java  CardDao.java  CourseDao.java  DeptDao.java  EmpDao.java  GoodsDao.java  JobDao.java  MemberDao.java  MemberMapper.xml  UnmemberDao.java  WardrobeDao.java  m_recordDao.java  um_recordDao.java
src/main/java/com/KeepFitMS/entity/: Admin.java  Attendance.java  AttendanceStatus.java  Bcourse.java  Card.java  Course.java  Course_type.java  Dept.java  Emp.java  Goods.java  Job.java  M_record.java  Member.java  NewPageBean.java  PageBean.java  Pctype.java  Ptype.java  Records.java  Um_record.java  Unmember.java  Wardrobe.java  Wardroberecord.java
src/main/java/com/KeepFitMS/exception/: PersonnelServiceException.java  PersonnelServiceExceptionEnum.java  WardrobeServiceException.java
src/main/java/com/KeepFitMS/service/: AdminService.java  AttendanceService.java  BCourseService.java  CardService.java  CourseService.java  DeptService.java  EmpService.java  GoodsService.java  JobService.java  M_recordService.java  (+3 more)
src/main/resources/applicationConfig/: application.yml
src/main/resources/mapper/: AdminMapper.xml  BCourseMapper.xml  CardMapper.xml  CourseMapper.xml  MemberMapper.xml  m_recordMapper.xml
src/main/resources/static/: BCoursemanage.html  CoursePies.html  Coursemanage.html  goods_list.html  goods_manage.html  goods_update.html  goods_use.html  goods_use1.html  login.html  main.html  personnel.html  personnel_attendanceManagement.html  personnel_deptManagement.html  personnel_empManagement.html  records.html  wardrobeManage.html
src/main/resources/static/css/: backHome.css  base.css  ic.css  main.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/framework/: cframe.js
src/main/resources/static/js/: bootstrap.js  goods_list.js  goods_manage.js  personnel.js  records.js  wardrobeHtml.js
src/main/resources/static/mapper/: CourseMapper.xml
src/main/resources/static/util/: getUuidUtil.java
src/main/resources/templates/: addMember.html  deposit.html  m_record.html  m_records.html  members.html  personnel.html  test.html  unmember.html  wardrobeManage.html
src/test/java/com/KeepFitMS/: KeepFitMsApplicationTests.java
(+16 files in other folders)
